
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OZNSrBZ1hrSYjr9uzjuE953Kc3vmnFv7AVJvCzy6Rdfr7iV38ghIyMub0OsTAoCi3Xajzjsr7W8VRR68vNDRh3t00u6KMZuyR
STRIPE_SECRET_KEY=sk_test_51OZNSrBZ1hrSYjr9WlPVBtWMuQvNb9I3cnZ8Z662sgv3Op8Os7nsD01A7bDf2yeEuNIilQLz16SBjnQogxHtgxj200bwUPJfpe
DATABASE_URL=mongodb+srv://medomedo333hamo:password@cluster0.w0glkrx.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0